

Code Coverage Report:      
  2018-12-12 15:03:02      
                           
 Summary:                  
  Classes:  9.09% (3/33)   
  Methods: 43.62% (65/149) 
  Lines:   32.41% (245/756)

\App::App\Kernel
  Methods:  40.00% ( 2/ 5)   Lines:  28.57% (  6/ 21)
\App\Controller::App\Controller\AjaxController
  Methods:  80.00% ( 4/ 5)   Lines:  98.67% ( 74/ 75)
\App\Controller::App\Controller\UserController
  Methods:  25.00% ( 1/ 4)   Lines:  17.24% (  5/ 29)
\App\DataFixtures::App\DataFixtures\BaseFixture
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\App\DataFixtures::App\DataFixtures\ProductFixtures
  Methods:  80.00% ( 4/ 5)   Lines:  41.82% ( 23/ 55)
\App\DataFixtures::App\DataFixtures\UserFixtures
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
\App\Entity::App\Entity\ComentarioProducto
  Methods:  81.82% ( 9/11)   Lines:  87.50% ( 14/ 16)
\App\Entity::App\Entity\Product
  Methods:  51.72% (15/29)   Lines:  50.00% ( 34/ 68)
\App\Entity::App\Entity\User
  Methods:  52.94% (18/34)   Lines:  50.65% ( 39/ 77)
\App\Repository::App\Repository\ProductRepository
  Methods:  33.33% ( 1/ 3)   Lines:  14.29% (  2/ 14)
\App\Repository::App\Repository\UserRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\App\Security::App\Security\LoginFormAuthenticator
  Methods:  71.43% ( 5/ 7)   Lines:  90.00% ( 18/ 20)
